PORT=8080
PERSISTENCE=MONGO
DB_URL="mongodb+srv://carloscara28:DnERG59KflAo9jen@carlosbackenddb.44mn6xw.mongodb.net/?retryWrites=true&w=majority";
DB_NAME="ecommerce"
PRIVATE_KEY = "SecretForJWTCoderhouse"
COOKIE_TOKEN = "jwtToken"
SESSION_SECRET = 'secretSessionKey
